<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300,600' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<title></title>
<style type="text/css">
/*Hotmail and Yahoo specific code*/ 
.ReadMsgBody { width: 100%;}
.ExternalClass { width: 100%;}
.yshortcuts { color: #ffffff;}
.yshortcuts a span { color: #ffffff; border-bottom: none !important; background: none !important;}
/*Hotmail and Yahoo specific code*/
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
p{ margin:0px !important; padding:0px !important;}
th{ border:none !important; margin:0px !important; padding:0px !important; font-weight:normal !important; }
/*-----Mobile specific code------*/
 @media only screen and (max-width:699px) {
body { width: auto !important;}
table[class="main"]{ max-width:500px !important; width: 100% !important;}
table[class="table1"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important;}
table[class="table2"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important; margin-bottom:inherit !important; height:auto !important;}
img[class="img1"]{ max-width:100% !important; width: 100% !important; height:auto; display: block; margin:0 auto;}
td[class="hide01"]{ width:0px; display:none;}
br[class="hide01"]{ width:0px; display:none;}
table[class="box1"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important;}
table[class="box011"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important; text-align:center !important;}
table[class="box2"]{ max-width:100% !important; width: 100% !important; margin:35px auto !important; margin-bottom:inherit !important; height:auto !important;}
td[class="space20"]{ width:35px !important;}
td[class="text"]{ text-align:center !important;}
td[class="text01"]{ max-width:265px !important; width: 100% !important; display:block !important; margin:0 auto !important; text-align:center !important;}
td[class="text02"]{ max-width:80px !important; width: 100% !important; display:block !important; margin:0 auto !important; text-align:center !important;}
th[class="sphide22"]{display: none !important; width:0px;}
th[class="stack2"]{display:block !important; width:100% !important; height:auto !important; text-align:center !important;}
}
 @media only screen and (max-width: 479px) {
body { width: auto !important;}
table[class="table1"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important;}
table[class="table2"]{ max-width:100% !important; width: 100% !important; margin:0 auto !important; margin-bottom:inherit !important; height:auto !important; }
td[class="hide01"]{ width:0px; display:none;}
td[class="space434"]{ width:25px !important;}
td[class="space20"]{ width:25px !important;}

}
/*-----Mobile specific code end------*/
</style>
</head>

<body style="margin:0px;" bgcolor="#f1f1f1">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
  <tr>
    <td align="center"><table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="main">
        <tr>
          <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="40"></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="#" target="_blank"><img style="display:block;" src="http://dcy86hdr5o800.cloudfront.net/en_yellow_icon.png" width="41" height="42" alt="" border="0"></a></td>
                    </tr>
                    <tr>
                      <td height="20"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="25"></td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="40"></td>
                                </tr>
                                <tr>
                                  <td style="font-family:\'Montserrat\', Tahoma,Verdana,Segoe,sans-serif; font-size:20px; line-height:22px; color:#4A4A4A; text-align:center;">Congrats! You just created an event.</td>
                                </tr>
                                <tr>
                                  <td height="40"></td>
                                </tr>
                              </table></td>
                            <td width="25"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <th width="350" valign="top" class="stack2"><table width="350" border="0" cellspacing="0" cellpadding="0" align="left" class="table1">
                                      <tr>
                                        <td valign="top" class="box1"><img style="display:block;" src="http://dcy86hdr5o800.cloudfront.net/image1.jpg" width="350" height="263" alt="" class="img1"></td>
                                      </tr>
                                    </table></th>
                                  <th bgcolor="#fbfbfb" width="350" valign="top" class="stack2"><table width="350" border="0" cellspacing="0" cellpadding="0" align="right"  class="table2" bgcolor="#fbfbfb">
                                      <tr>
                                        <td width="25" class="space20"></td>
                                        <td valign="top" class="box011"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="15"></td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td class="text" style="font-family:'Raleway', Tahoma,Verdana,Segoe,sans-serif; font-size:18px; line-height:20px; color:#4A4A4A; text-align:left; font-weight:500;">Rosy's Baby Shower<br><span style="font-size:12px; color:#9B9B9B;"><em>by Sharon Tucker</em></span></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="12"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text" style="font-family:\'Montserrat\', Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:18px; color:#4A4A4A; text-align:left;"><span style="font-size:10px; color:#9B9B9B;">Date & Time</span><br>April 30,2015 - 7:00PM</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="12"></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="text" style="font-family:\'Montserrat\', Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:18px; color:#4A4A4A; text-align:left;"><span style="font-size:10px; color:#9B9B9B;">Location</span><br>3444 Spectrum, Irvine, CA 92618</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="16"></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="text01"><table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <!--<tr>
                                                                <td width="15"><img src="http://dcy86hdr5o800.cloudfront.net/icon1.jpg" width="15" height="14" alt=""></td>
                                                                <td width="10"></td>
                                                                <td style="font-family:'Raleway', Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:18px; color:#9B9B9B; text-align:left; font-weight:600;">Add to Calendar</td>
                                                              </tr>-->
                                                            </table></td>
                                                         <!-- <td width="20" style="border-right:2px solid #ebeaea;"></td>
                                                          <td width="20"></td>-->
                                                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td width="13"><img src="http://dcy86hdr5o800.cloudfront.net/icon2.jpg" width="13" height="14" alt=""></td>
                                                                <td width="10"></td>
                                                               <td style="font-family:'Raleway', Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:18px; color:#9B9B9B; text-align:left; font-weight:600;"><a style="color: #4A4A4A; text-align:center;text-decoration: none;" href="Goooooooooooogggggggleeeeeeeeeeeemaaaaappppssssssss" target="_blank">Go to Maps</a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="16"></td>
                                                  </tr>
                                                  <tr>
                                                                <td class="text02"><table width="90" bgcolor="#E9D985" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;">
                                                                    <tr>
                                                                      <td height="30" style="font-family:'Raleway', Tahoma,Verdana,Segoe,sans-serif; font-size:12px;color:#4A4A4A; text-align:center; line-height:18px; padding-bottom:2px; font-weight:700;"><a style="color: #4A4A4A; text-align:center;text-decoration: none;" href="deeeeeeeeeeeeppppppppppppplllllllliiiiiiiinnnnnnnnkkkkkkkk" target="_blank">Go To Event</a></td>
                                                                    </tr>
                                                                  </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td height="18"></td>
                                            </tr>
                                          </table></td>
                                        <td width="25" class="space434"></td>
                                      </tr>
                                    </table></th>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="25"></td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="35"></td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <th valign="top" width="305" class="stack2"><table width="305" border="0" cellspacing="0" cellpadding="0" align="left" class="box1">
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="26"><img style="display:block;" src="http://dcy86hdr5o800.cloudfront.net/group_icon.png" width="26" height="23" alt=""></td>
                                                          <td width="15"></td>
                                                          <td style="font-family:\'Montserrat\', Tahoma,Verdana,Segoe,sans-serif; font-size:14px; line-height:18px; color:#4A4A4A; text-align:left;">Invite your Guests</td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="8"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:\'Montserrat\', Tahoma, Verdana, Segoe, sans-serif; font-size:12px; line-height:18px; color:#9B9B9B; text-align:left;">You successuflly created an event. Now it's time to invite your friends and other guests. You can invite them using multiple ways.</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="5"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:\'Montserrat\', Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:18px; color:#9B9B9B; padding-left:10px; text-align:left;">
                                                    <ol>
                                                    <li><a href="#" target="_blank" style="color:#44B9E3; text-decoration:none;">Invite your Facebook friends on eventnode</a></li>
                                                    <li><a href="#" target="_blank" style="color:#44B9E3; text-decoration:none;">Invite your phone email contacts</a></li>
                                                    <li><a href="#" target="_blank" style="color:#44B9E3; text-decoration:none;">Share your event on other apps like Facebook, WhatsApp, SMS, etc.</a></li>
                                                    </ol>
                                                	</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                        </th>
                                        <th width="40" class="sphide22"></th>
                                        <th valign="top" width="305" class="stack2"><table width="305" border="0" cellspacing="0" cellpadding="0" align="right" class="box2">
                                            <tr>
                                              <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="26"><img style="display:block;" src="http://dcy86hdr5o800.cloudfront.net/clock_icon.png" width="24" height="24" alt=""></td>
                                                          <td width="15"></td>
                                                          <td style="font-family:\'Montserrat\', Tahoma,Verdana,Segoe,sans-serif; font-size:14px; line-height:18px; color:#4A4A4A; text-align:left;">Add to the event stream</td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="8"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:\'Montserrat\', Tahoma,Verdana,Segoe,sans-serif; font-size:12px; line-height:18px; color:#9B9B9B; text-align:left;">One of the advantages of eventnode is the event stream. With it you can share your event photos/videos/notes with your friends & guests, even those that can't make it to the event. It's extremely secure and only those you invite will get access to the event stream.<br><br>
                                                        <table width="130" bgcolor="#9B9B9B" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;">
                                                            <tr>
                                                            	<td width="110" height="30" align="center" style="font-family:'Raleway', Tahoma,Verdana,Segoe,sans-serif; font-size:12px;color:#4A4A4A; text-align:center; line-height:18px; padding-bottom:2px; font-weight:700;"><a style="color: #FFF; text-align:center;text-decoration: none;" href="deeeeeeeeeeeeppppppppppppplllllllliiiiiiiinnnnnnnnkkkkkkkk" target="_blank">Go to event stream</a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table>
                                        </th>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="35"></td>
                                </tr>
                              </table></td>
                            <td width="25"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" style="border-bottom:3px solid #f1f1f1;"></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="25"></td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="30"></td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left"><a href="#" target="_blank"><img style="display:block;" src="http://dcy86hdr5o800.cloudfront.net/en_grey_logo.png" width="201" height="33" alt="" border="0"></a></td>
                                      </tr>
                                      <tr>
                                        <td height="25"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:'Montserrat', Tahoma,Verdana,Segoe,sans-serif; font-size:11px; line-height:18px; color:#9B9B9B; text-align:left;">By using this service you agree to our <a href="#" target="_blank" style="color:#44B9E3; text-decoration:none;"><a href="http://eventnode.co/terms-conditions/">Terms</a>. Please add <a href="mailto:noreply@eventnode.com" style="color:#44B9E3; text-decoration:none;">noreply@eventnode.com</a> to your address book to ensure email delivery. We value your privacy. You can learn more about our <a href="#" target="_blank" style="color:#44B9E3; text-decoration:none;"><a href="http://eventnode.co/privacy-policy/"><a href="http://eventnode.co/privacy-policy/">Privacy Policy here</a>. You are getting this email because you created an event on eventnode.</td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="30"></td>
                                </tr>
                              </table></td>
                            <td width="25"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
